# appchat

./: build.gradle  build.gradle - Shortcut.lnk  ppx.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kma/securechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma/securechatapp/: AppPermission.java  Constant.java  MainActivity.java  MyApplication.java  MyFileProvider.java  SendData.java  SplashActivity.java
app/src/main/java/com/kma/securechatapp/adapter/: ContactAdapter.java  ConversationAdapter.java  DashboardAdapter.java  MessageAdapter.java  OnlineViewAdapter.java  StickerItemAdapter.java  SuggestViewAdapter.java  UserInfoAdapter.java
app/src/main/java/com/kma/securechatapp/adapter/viewholder/: ContactOnlineViewHolder.java  ContactViewHolder.java  ConversationViewHolder.java  DashboardImageViewHoder.java  DashboardViewHoder.java  MessageReceivederViewHolder.java  MessageSenderViewHolder.java  StikerListViewHolder.java  SuggestViewHolder.java  UserViewHolder.java
app/src/main/java/com/kma/securechatapp/base/: BaseActivity.kt  BaseAdapter.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseListener.java  BaseMultiItemAdapter.java  BaseViewHolder.java
app/src/main/java/com/kma/securechatapp/core/: AppData.java  MessageCommand.java
app/src/main/java/com/kma/securechatapp/core/api/: ApiInterface.java  ApiUtil.java  SocialApiInterface.java
app/src/main/java/com/kma/securechatapp/core/event/: EventBus.java  EventQrCodeMessage.java
app/src/main/java/com/kma/securechatapp/core/realm_model/: ChatRealmObject.java  RConversation.java  RMessage.java  RUserInfo.java
app/src/main/java/com/kma/securechatapp/core/receivers/: SocketReceiver.java
app/src/main/java/com/kma/securechatapp/core/security/: AES.java  RSAUtil.java  SecureChatSystem.java
app/src/main/java/com/kma/securechatapp/core/service/: CacheService.java  DataService.java  RealtimeService.java  RealtimeServiceConnection.java  ServiceAction.java
app/src/main/java/com/kma/securechatapp/helper/: CommonHelper.java  FileUtils.java
app/src/main/java/com/kma/securechatapp/repository/: ApiRetrofit.java  ApiService.java  DataLocalManager.java
app/src/main/java/com/kma/securechatapp/ui/about/: AboutActivity.java
app/src/main/java/com/kma/securechatapp/ui/authentication/: AccountFragment.java  KeyPasswordActivity.java  LoginActivity.java  LoginQrScane.java  PasswordFragment.java  PinCodeFragment.java
app/src/main/java/com/kma/securechatapp/ui/contact/: ContactAddActivity.java  ContactAddViewModel.java  ContactListFragment.java
app/src/main/java/com/kma/securechatapp/ui/control/: ImagePreview.java
app/src/main/java/com/kma/securechatapp/ui/conversation/: ConversationListFragment.java  ConversationListViewModel.java  InboxActivity.java  InboxViewModel.java
app/src/main/java/com/kma/securechatapp/ui/create_post/: CreatePostFragment.java  CreatePostViewModel.java  ImagesAdapter2.java
app/src/main/java/com/kma/securechatapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kma/securechatapp/ui/home/: EventSendData.java  HomeFragment.java  HomeViewModel.java  PostAdapter.java
app/src/main/java/com/kma/securechatapp/ui/login/: LoginFragment.java  LoginViewModel.java  MySharePreferences.java
app/src/main/java/com/kma/securechatapp/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/kma/securechatapp/ui/post_details/: CommentsAdapter.java  ImageAdapter.java  PostDetailViewModel.java  PostDetaillFragment.java
app/src/main/java/com/kma/securechatapp/ui/profile/: QrCodeView.java  SettingsActivity.java  UpdateUserInfo.java  UserProfileActivity.java  UserProfileViewModel.java
app/src/main/java/com/kma/securechatapp/ui/user_me/: ProfileFragment.java  ProfileViewModel.java  UpdateProfileFragment.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/kma/securechatapp/utils/: Utils.java
app/src/main/java/com/kma/securechatapp/utils/common/: AudioRecorder.java  EncryptFileLoader.java  FileCache.java  GFingerPrint.java  ImageLoader.java  MemoryCache.java  StringHelper.java  (+1 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_register.xml  bg_shape_post.xml  bg_shape_post_select.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_school_24.xml  ic_baseline_send_24.xml  ic_baseline_send_true.xml  ic_baseline_supervisor_account_24.xml  ic_key_black.xml  rounded_rectangle_green.xml
app/src/main/res/drawable-v24/: selectable_item.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_contact_add.xml  activity_image_preview.xml  activity_inbox.xml  activity_key_password.xml  activity_login.xml  activity_main.xml  activity_update_user_info.xml  activity_user_profile.xml  confirm_msg.xml  contact_item.xml  conversation_item.xml  dashboard_item.xml  dashboard_item_image.xml  fragment_chat.xml  fragment_contact.xml  fragment_conversation.xml  fragment_create_account.xml  fragment_create_account_user_name.xml  fragment_create_account_validate.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_more_profile_by_id.xml  fragment_newpin_input.xml  fragment_olpin_input.xml  fragment_pin_code.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_id.xml  fragment_sticker.xml  fragment_update_profile.xml  fragment_user.xml  item_audio_layout.xml  item_audio_received.xml  item_audio_sent.xml  item_comment.xml  item_file_received.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: create_account_navigation.xml  login_navigation.xml  mobile_navigation.xml  nav_change_pin.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/kma/securechatapp/: ExampleUnitTest.java
(+108 files in other folders)
