apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    packagingOptions {
        exclude "lib/arm64-v8a/librealm-jni.so"
    }
    signingConfigs {
        signingConf {

            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kma.securechatapp"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signingConf
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST_SOCIAL", "\"http://172.16.16.147:6000/\""
            buildConfigField "String", "HOST", "\"http://172.16.16.147:8033/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://172.16.16.147:8033/ws/websocket\""
        }

        ken_kuro {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "HOST_SOCIAL", "\"http://192.168.0.103:6000/\""
            buildConfigField "String", "HOST", "\"http://171.244.141.137:8083/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://171.244.141.137:8083/ws/websocket\""
        }

        debug_lab {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "HOST_SOCIAL", "\"http://192.168.0.103:6000/\""
            buildConfigField "String", "HOST", "\"http://192.168.0.107:8082/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://192.168.0.107:8082/ws/websocket\""
        }

        debug_online {
            signingConfig signingConfigs.debug
            buildConfigField "String", "HOST_SOCIAL", "\"http://192.168.0.103:8033/\""
            buildConfigField "String", "HOST", "\"http://124.158.6.221:8082/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://124.158.6.221:8082/ws/websocket\""
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST_SOCIAL", "\"http://171.244.141.137:5000/\""
            buildConfigField "String", "HOST", "\"http://171.244.141.137:8033/\""
            buildConfigField "String", "WS_FULL_PATH", "\"ws://171.244.141.137:8033/ws/websocket\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'androidx.preference:preference:1.1.0-alpha05'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //JSON
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //RXJS
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.4'

    //Create
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //Scane
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    //biometric
    implementation 'androidx.biometric:biometric:1.0.0-rc01'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    //imgaecollecton
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    //cricleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'com.github.AgnaldoNP:PreviewImageCollection:1.3'
    //
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    //roomdb
    implementation  "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor  "android.arch.persistence.room:compiler:1.1.1"
    //
    implementation 'com.github.gifffert:ExpandableTextView:0.1.6'

}
repositories {
    mavenCentral()
}
