<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.44.104</domain>
        <domain includeSubdomains="true">192.168.44.101</domain>
        <domain includeSubdomains="true">192.168.0.100</domain>
        <domain includeSubdomains="true">124.158.6.49</domain>
        <domain includeSubdomains="true">192.168.56.1</domain>
        <domain includeSubdomains="true">172.16.16.193</domain>
        <domain includeSubdomains="true">172.16.16.89</domain>
        <domain includeSubdomains="true">172.16.16.147</domain>
        <domain includeSubdomains="true">192.168.1.38</domain>
    </domain-config>
</network-security-config>