<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.kma.securechatapp.core.api.model.userprofile.DataUser" />

        <variable
            name="profile"
            type="com.kma.securechatapp.core.api.model.userprofile.DataProfile" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csUserProfile"
                    app:layout_scrollFlags="scroll"
                    android:background="@color/whiteF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imgCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aodai"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvt"
                        loadImage="@{user.avatar}"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_marginTop="-78dp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/whiteF"
                        app:civ_border_width="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCoverImage" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Phương Đăng"
                        setText="@{user.full_name}"
                        android:textColor="@color/text_color_back"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgAvt" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFriend"
                        android:layout_width="0dp"
                        android:theme="@style/Theme.MaterialComponents"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/bg_sys"
                        android:text="Theo dõi"
                        android:textAllCaps="false"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_baseline_people_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@id/btnMessage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtName" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#44C63A"
                        android:text="Nhắn tin"
                        android:textAllCaps="false"
                        android:theme="@style/Theme.MaterialComponents"
                        app:cornerRadius="12dp"
                        app:icon="@drawable/ic_baseline_message_24"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnFriend"
                        app:layout_constraintTop_toBottomOf="@id/txtName" />

                    <View
                        android:id="@+id/line10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:background="#8A8888"
                        app:layout_constraintTop_toBottomOf="@id/btnFriend" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/csPro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line10">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHighSchool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_school_24"
                            android:text=""
                            setTextProfile="@{profile.hight_school.name}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_color_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUniversity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableLeft="@drawable/town_hall"
                            android:text=""
                            setTextProfile="@{profile.university.name}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_color_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHighSchool" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableLeft="@drawable/ic_baseline_more_horiz_24"
                            android:text=" Xem thông tin chi tiết"
                            android:textColor="@color/text_color_back"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="12dp"
                            android:background="?attr/selectableItemBackground"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvUniversity" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_navigate_before_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_post"
            tools:listitem="@layout/item_post"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

