<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.kma.securechatapp.core.api.model.post.PostX" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="itemListener"
            type="com.kma.securechatapp.ui.home.PostAdapter.IPost" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{()->itemListener.onItemClick(item,itemPosition)}"
        app:cardCornerRadius="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteF"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                loadImage="@{item.user.avatar}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:onClick="@{() -> itemListener.onClickAvt(item)}"
                android:src="@drawable/aodai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                setText="@{item.user.first_name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> itemListener.onClickAvt(item)}"
                android:text="Ngọc Anh"
                android:textColor="@color/text_color_back"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                setTime="@{item.created_at}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 giờ"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <ru.embersoft.expandabletextview.ExpandableTextView
                android:id="@+id/tv_content"
                setText="@{item.content.text}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="Hoa trong nắng.."
                android:textColor="@color/text_color_back"
                android:textSize="18sp"
                app:etv_animationTime="10"
                app:etv_expandLines="4"
                app:etv_showLine="true"
                app:etv_textContentColor="@color/text_color_back"
                app:etv_textContentSize="18sp"
                app:etv_textExpand="Xem thêm"
                app:etv_textShrink="Thu gọn"
                app:etv_textStateColor="#4A4A4A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

            <pereira.agnaldo.previewimgcol.ImageCollectionView
                android:id="@+id/imageCollectionView"
                setImageColection="@{item.content.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                app:backgroundColor="@color/backgroundColor"
                app:baseRowHeight="300dp"
                app:imageMargin="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                app:maxImagePerRow="2"
                app:maxRows="2"
                app:showExternalBorderMargins="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_like"
                setTotalLike="@{item.total_like}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_like_true"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:textColor="@color/text_color_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageCollectionView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment"
                setTotalComment="@{item.total_comment}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="16 bình luận"
                android:textColor="@color/text_color_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageCollectionView" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_like" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_like"
                setLike="@{item.isLike.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_like_svgrepo_com"
                android:drawablePadding="8dp"
                android:text="Like"
                android:textColor="@color/text_color_like"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_cmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:drawableLeft="@drawable/ic_comment_svgrepo_com"
                android:drawablePadding="8dp"
                android:text="Comment"
                android:textColor="@color/text_color_like"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>